@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a: #667aff;
	--dark-color-b: #7386ff;
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: fit-content;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background-color: #fff;
	color: black;
	margin-top: -30px;
}

ul {
	list-style: none;
}
ul li{
	list-style: none;
	border-bottom: 2px solid #e5e5e5;
}

a {
	text-decoration: none;
}

.btn{
	cursor: pointer;
	padding: 5px 15px;
	background-color: white;
	border: 5px solid black;
	color: black;
	font-size: 17px;
	transition: 0.5s;
}
.send{
	cursor: pointer;
	padding: 5px 15px;
	background-color: white;
	border: 5px solid black;
	color: black;
	font-size: 17px;
	transition: 0.5s;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}
#leave-btn{
	cursor: pointer;
	padding: 5px 15px;
	background-color: white;
	border: 5px solid black;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 35px;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	position: absolute;
	/* border: 5px solid black; */
	background-color: white;
	color: black;
	height: 100%;
	width: 100%;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	border-bottom: 5px solid black;
	background-color: white;
	color: black;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	height: 80%;
	border-bottom: 5px solid black;
	color: black;
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background-color: white;
	color: black;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h3{
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	border-left: 5px solid black;
	background-color: white;
	color: black;
	padding: 30px;
	max-height: 100%;
	overflow-y: scroll;
}

.chat-messages .message {
	color: black;
	border: 2.5px solid black;
	background-color: white;
	padding: 10px;
	margin-bottom: 15px;
	border-radius: 5px;
	overflow-wrap: break-word;
}

.chat-messages .message .meta {
	border-bottom: 1px solid black;
	font-size: 20px;
	font-weight: bold;
	opacity: 0.7;
	margin-bottom: 5px;
}
p.text{
	font-size: large;
}

.chat-messages .message .meta span {
	margin-left: 10px;
	color: #777;
}

.chat-form-container {
	background-color: white;
	color: black;
	padding: 20px 30px;
}

.chat-form-container form {
	margin-top: 2px;
	display: flex;
}

.chat-form-container input[type='text'] {
	border: 5px black solid;
	border-right: 0;
	font-size: 25px;
	padding: 5px;
	height: 50px;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}


/* Join Page */
.join-container {
	border: 5px solid white;
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
	border: 5px solid black;
}

.join-header {
	border-bottom: 5px solid black;
	background-color: white;
	color: black;
	text-align: center;
	padding: 20px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	font-weight: 1000;
	padding: 30px 40px;
	color: black;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}
#username{
	border: 2.5px solid black;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}

@media (max-width: 400px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
	.chat-messages {
		color: black;
		padding: 30px;
		height: 100%;
		overflow-y: scroll;
	}
}

/*  */

#msg{
	width: 80%;
}