<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c7280438d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/emojibuttonlistjs.css">
    <script src="js/emojibuttonlistjs.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>MChat App</title>
  </head>
  <body>
    <div class="chat-container">
      <header class="chat-header">
        <h1><i class="fa-solid fa-face-laugh-squint"></i> MChat <i class="fa-solid fa-face-laugh-squint"></i></h1>
        <a id="leave-btn" class="btn">Leave Room</a>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h3><i class="fas fa-comments"></i> Room Type: <span id="room-name"></span></h3>
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages"></div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button id="button3" type="button"><i class="fa-solid fa-face-smile"></i></button>
          <button class="send" type="submit"><i class="fas fa-paper-plane"></i> Send</button>
        </form>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
    <!--  -->
    <script>
      var margin = 10,
          instance3 = new emojiButtonList( "button3", {
              dropDownXAlign: "center",
              dropDownYAlign: "top",
              textBoxID: "msg",
              yAlignMargin: margin,
              xAlignMargin: margin
          } );

      function emojiClickEvent( emojiText ) {
          document.title += " " + emojiText;
      }
  </script>
  </body>
</html>
