<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=400, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="https://kit.fontawesome.com/c7280438d3.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css" />
		<title>MChat</title>
	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fa-solid fa-face-laugh-squint"></i> MChat <i class="fa-solid fa-face-laugh-squint"></i></h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter Username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="Global">Global</option>
						</select>
					</div>
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>
	</body>
</html>
